package views

type Manga struct {
	Name string
}

templ Mangas(Manga *Manga) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<title></title>
			<meta name="description" content=""/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href=""/>
		</head>
		<body>
			<div id="Manga">
				@Title(Manga)
			</div>
			<button hx-target="#Manga" hx-post="/search">refresh</button>
		</body>
	</html>
}

templ Title(Manga *Manga) {
	Manga :{ Manga.Name }
}
