package views

import "ApiGo/types"

templ Mangas(Manga *types.MangaViewModel) {
	<html>
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<script src="https://unpkg.com/htmx.org@1.9.9" integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>
			<title></title>
			<meta name="description" content=""/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href=""/>
		</head>
		<body>
			<form hx-post="/search" hx-target="#Manga">
				<input type="text" name="title" placeholder="Enter manga title"/>
				<button type="submit">Search</button>
			</form>
			<div id="Manga">
				@Title(Manga)
			</div>
		</body>
	</html>
}

templ Title(Manga *types.MangaViewModel) {
	<h1>Manga: { Manga.Attributes.Title["en"] }</h1>
	<p>Description: { Manga.Attributes.Description["en"] }</p>
	<p>Author: { Manga.AuthorName }</p>
}
